@media (max-width: 970px) {
  .header {

    &__catalog {
      &-btn {
        &::after {
          right: 46%;
          top: 37px;
        }

        &-active {
          &::after {
            right: 47%;
            top: 30px;
          }
        }
      }
    }

    &__catalog-btn span {
      display: none;
    }
  }
}


@media (max-width: 870px) {
  .title {
    font-size: 24px;
    line-height: 1.4;
  }

  .limit {
    padding: 0;
  }

  .menu {
    &__item {
      max-width: 40px;
    }

    &__item-call {
      margin: 0;
    }

    &__list {
      justify-content: flex-start;
    }

    &__link {
      font-size: 0;

      &::before {
        height: 25px;
        left: 60px;
      }
    }

    &__link-deliver::before {
      left: 45px;
    }

    &__list {
      align-items: flex-end;
      justify-content: flex-end;
    }

    &__link-deliver::before,
    &__link-tel::before {
      width: 100%;
      top: -14px;
      right: 0;
    }

    &__link--info {
      display: none;
    }

    &__btn {
      display: block;
    }

  }

  .header {

    &__catalog {
      display: none;
    }

    &__wrapper {
      display: none;
    }

    &__form {
      position: fixed;
      z-index: 10;

      &::before {
        top: 16px;
      }
    }


    &__button {
      padding: 0 14px;
      max-width: 24px;
    }

    &-search__btn {
      display: block;
      width: 50px;
      height: 50px;

      img {
        height: 24px;
      }
    }
  }

  .slide {

    &__btn {
      display: block;
    }

    &__menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 11;
      transform: translateX(-100%);
      transition: all 0.2s;

      &-active {
        border: 1px solid $silver-600;
        background-color: white;

        transform: translateX(-1%);
      }
    }

    &__menu-top {
      display: flex;
      justify-content: space-between;
      padding: 25px 25px 31px 16px;
    }

    &__menu-img {
      margin-right: 35px;
    }

    &__close {
      position: relative;
      margin-top: 10px;
      width: 44px;
      height: 44px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 18px;
        height: 2px;
        border-radius: 1px;
        background-color: black;
      }

      &::after {
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(-45deg);
      }
    }



    &__links {
      position: relative;
      background-color: $green-900;
      font-size: 18px;
      line-height: 1.4;
      padding: 15px 55px;

      &::before {
        content: '';
        position: absolute;
        width: 35px;
        left: 15px;
        top: 10px;
        height: 35px;
        background-repeat: no-repeat;
        background-image: url('../images/registration.svg');
      }
    }

    &__authorization {
      text-transform: none;
      color: white;
      font-weight: 400;
    }

    &__catalog {
      display: block;
      text-transform: none;
      position: relative;
      font-size: 18px;
      line-height: 1.0;
      font-weight: 600;
      padding: 14px 85px 15px 55px;
      color: black;
      border-bottom: 1px solid $silver-100;
    }

    &__catalog span {
      position: absolute;
      background-color: black;
      left: 17px;
      bottom: 50%;
      width: 20px;
      height: 1px;
    }

    &__catalog span::before,
    &__catalog span::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 1px;
      background-color: black;
    }

    &__catalog span::after {
      top: 8px;
    }

    &__catalog span::before {
      bottom: 8px;
    }

    &__contacts {
      padding: 26px 15px;
      color: black;
      border-bottom: 1px solid $silver-100;
    }

    &__tel,
    &__maps {
      position: relative;
      padding-left: 40px;
      max-width: 240px;
      font-size: 18px;
      line-height: 1.1;
      font-weight: 400;
      display: block;
      margin-bottom: 18px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 30px;
        height: 40px;
        background-image: url('../images/social/icon-tel-black.svg');
        background-repeat: no-repeat;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 30px;
        height: 40px;
        background-image: url('../images/social/gps-marker.svg');
        background-repeat: no-repeat;
      }
    }


    &__list {
      display: flex;
      align-items: center;
    }

    &__item:not(:last-child) {
      margin-right: 20px;
    }

    &-nav {
      padding: 25px 15px;
      color: black;

      &__link {
        display: block;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
        text-transform: none;
      }

      &__item:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &__menu {
      right: 50px;
    }
  }

  .basket {

    &__order {
      max-width: 100%;
      padding: 22px 100px;
    }

    &__item {
      max-width: 100%;
    }

    &__goods {
      padding: 12px 12px;
    }
  }

  .header {

    &__btn {
      display: none;
      padding: 0 0;
      border-radius: 0;
      transition: all 0.2s;
      font-size: 14px;
      line-height: 1.4;
      text-transform: uppercase;
      color: white;
      background-color: $dark-800;
    }

    &__form {
      height: 0px;
      background-color: transparent;
      transition: height 0.2s;
    }

    &__search {
      display: none;
      border-radius: 0;
      max-width: 100%;
      padding: 0 0;
      transition: all 0.2s;

      &-active {
        display: block;
        border: 1px solid #31352B;
        padding: 0px 50px;
      }
    }

    &__form::before {
      opacity: 0;
    }

    &__form-active::before {
      opacity: 1;
      transition: opacity 0.6s;
    }

    &__search &__button::before {
      top: -12px;
      right: -2px;
    }

    &__btn-active {
      display: block;
      padding: 0px 54px;
    }

    &__form-active {
      display: flex;
      object-fit: contain;
      position: absolute;
      top: 113px;
      left: 0;
      height: 56px;
    }

    &__basket {
      max-width: 100%;
    }


    &__inner {
      padding: 6px 0;
      justify-content: space-between;
    }

    &__list {
      display: none;
    }
  }

  .offer {
    &__inner {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .services {
    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 24px;
    }
  }

  .stock {
    &__items {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      padding: 24px 0;

    }

    &__item {
      max-width: 100%;
    }
  }

  .news {
    .title {
      margin-bottom: 12px;
    }

    &__top {
      flex-direction: column;
      align-items: flex-start;
    }

    &__items {
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    &__item {
      margin-bottom: 24px;
    }
  }

  .slider {
    &__item {
      border-radius: 0px;
    }
  }
}

@media (max-width: 450px) {

  .category__btn {
    margin-bottom: 15px;
  }

  .section {
    padding: 50px 0;
  }

  .services {
    .title--black {
      padding: 5px;
    }

    &__filter {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    &__btn {
      margin-bottom: 45px;
    }

    &__favorites {
      height: 50px;
    }

    &__title {
      margin-right: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 16px;
      height: 47px;
    }

    &__btn {
      margin-bottom: 0;
    }

    &__cards {
      grid-template-columns: 1fr 1fr;
      grid-gap: 6px;
    }

    &__card {
      margin-bottom: 0px;
    }

    &__text {
      left: 10px;
    }

    &__discount {
      left: 10px;
    }

    #favorites {
      width: 24px;
      height: 24px;
    }
  }



  .offer {

    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 12px;
    }

    &__item {
      padding: 76px 63px 29px 32px;
    }

    &__title {
      margin-bottom: 60px;
    }

    &__text {
      max-width: 209px;

      &-max {
        max-width: 250px;
      }
    }

    .item--wight {
      padding: 38px 30px 25px 25px;
    }
  }

  .adventage {
    &__list {
      flex-direction: column;
      padding: 10px 0;
    }

    &__text {
      max-width: 210px;
    }

    &__item {
      background-position: 0px 15px;
      padding: 15px 0 12px 74px;
      margin-bottom: 9px;
    }
  }



  .header__search--active {
    padding: 0 0 0 50px;
  }

  .offer {
    padding-bottom: 48px;

    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .stock {

    .filters {
      margin-bottom: -15px;
    }

    &__items {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

    &__item {
      max-width: 100%;

    }

    &__wrapper {
      justify-content: space-around;
    }

  }

  .brands {
    &__list {
      display: block;
      padding: 30px 0;

    }

    &__item {
      margin: 0 43px;
    }

  }

  .news {
    padding-bottom: 48px;

    &__items {
      flex-direction: column;

    }

    &__item {
      margin-bottom: 15px;
    }
  }

  .footer {
    .logo {
      display: flex;
      margin: 0 auto 24px;
    }

    &__inner {

      flex-direction: column-reverse;
      align-items: center;
    }

    &__list {
      text-align: center;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      max-width: 450px;
      width: 100%;
      padding: 24px 0;
    }

    &__copy {
      padding-top: 24px;
      flex-direction: column-reverse;
    }

    &__social {
      justify-content: center;
      margin-bottom: 26px;
    }

    &__form {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 24px;
    }

    &__cards {
      margin-bottom: 24px;
    }
  }

  .slider {

    .slider__title-red {
      margin-bottom: 60px;
    }

    height: 320px;

    &__title {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 12px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__items {
      background-size: cover;
      background-position: center;
      padding: 0px 0;
      max-height: 320px;

    }

    &__item {
      min-height: 218px;
    }

    &__image {
      padding: 45px 0;
      height: 320px;
    }
  }
}

@media (max-width: 350px) {
  .slide {
    &__menu {
      height: 130vh;
      right: -3px;
    }
  }

  .services {
    &__title {
      max-width: 100px;
    }
  }
}