@import 'reset';
@import 'vars';
@import 'fonts';
@import 'global';


// я просто думал мы договорились что это так и останется, а остальные блоки кода я уже буду писать через &((((


.menu__list {
  @extend %flex;
}

.menu__btn {
  display: none;
  position: absolute;
  width: 44px;
  height: 44px;
  top: 5px;
}

.slide__menu {
  height: 110vh;
  display: none;
}

.menu__btn::before,
.menu__btn::after {
  content: '';
  position: absolute;
  width: 30px;
  left: 8px;
  height: 2px;
  background-color: white;
}

.menu__btn::before {
  bottom: 10px;
}

.menu__btn::after {
  top: 12px;
}

.menu__btn span {
  position: absolute;
  width: 30px;
  left: 8px;
  top: 50%;
  height: 2px;
  background-color: white;
}

.menu__link {
  padding-left: 40px;
  position: relative;
  background-repeat: no-repeat;
  height: 40px;
  transition: opacity 0.2s;
}

.menu__link:not(:last-child) {
  margin-right: 48px;
}

.menu__link:hover,
.menu__link--info:hover {
  opacity: 0.7;
}

.menu__link--deliver,
.menu__link--tel {
  max-width: 40px;
  width: 100%;
  height: 50px;
  position: relative;
}

.menu__link--deliver {
  margin-right: 48px;
}

.menu__link--deliver::before {
  content: '';
  width: 60px;
  height: 60px;
  left: 0;
  top: -3px;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url('../images/deliver.svg');
}

.menu__item--call {
  margin-right: auto;
}

.menu__link--tel::before {
  content: '';
  width: 60px;
  height: 60px;
  left: 10px;
  top: -3px;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url('../images/telephone.svg');
}

.menu__link--info {
  padding: 0;
  transition: opacity 0.2s;
}

.menu__item--info:not(:last-child) {
  margin-right: 24px;
}

.header {
  background-color: $green-900;


  &__menu {
    background-color: $dark-800;
    color: $white;
    font-weight: 700;
    padding: 15px 0
  }

  &__inner {
    padding: 25px 0;
    display: flex;
    align-items: center;
  }

  .logo {
    max-width: 200px;
    width: 100%;
    margin-right: 23px;

    &__text {
      font-family: 'Ruda';
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: $white;
      margin-left: 15px;
    }
  }

  &__wrapper {
    display: flex;
  }


  &__catalog {
    position: relative;
    max-width: 240px;
    width: 100%;
    margin-right: 30px;
  }

  &__catalog-btn {
    position: relative;
    width: 100%;
    padding: 15px 0;
    color: $green-900;
    font-weight: 600;
    background-color: $white;
    border-radius: 6px;
    margin-right: 30px;
    transition: background-color 0.2s;
  }

  &__catalog-btn:hover {
    background-color: $green-200
  }

  &__catalog-btn::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    right: 30px;
    top: 23px;
    background-image: url('../images/arrow-down.svg');
    transition: top 0.1s;
  }

  &__catalog-btn--active::after {
    position: absolute;
    transform: rotate(180deg);
    right: 32px;
    top: 16px;
  }

  &__catalog-btn--active {
    position: relative;
    background-color: $green-200;
  }

  &__catalog-btn span {
    position: absolute;
    background-color: $green-900;
    left: 17px;
    bottom: 50%;
    width: 20px;
    height: 1px;
  }

  &__catalog-btn span::before,
  &__catalog-btn span::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 1px;
    background-color: $green-900;
  }

  &__catalog-btn span::before {
    top: 8px;
    left: 0;
  }

  &__catalog-btn span::after {
    top: -8px;
    left: 0;
  }

  &__list {
    max-height: 600px;
    height: 0px;
    z-index: 4;
    top: 45px;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: $white;
    position: absolute;
    transition: height 0.6s;
    border-radius: 0px 0px 6px 6px;
  }

  &__list--active {
    height: 600px;
  }

  &__item {
    position: relative;
  }

  &__item--active {
    height: 100%;
    display: block;
  }

  &__item::after {
    content: '';
    top: 0;
    left: 0;
    background-color: rgba(193, 193, 193, 0.3);
    position: absolute;
    width: 100%;
    height: 1px;
  }

  &__link {
    display: block;
    padding: 15px 24px;
    transition: color 0.1s;
  }

  &__link:focus {
    color: $green-900;
  }

  &__link:focus::after {
    content: '';
    color: $green-900;
    background-color: $green-900;
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
  }

  &__link:hover {
    color: $green-900;
  }

  &__link:hover::before {
    content: '';
    color: $green-900;
    background-color: $green-900;
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
  }

  &__form {
    display: flex;
    width: 100%;
    position: relative;
    margin-right: 54px;
  }

  &__form::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    top: 14px;
    left: 14px;
    background-repeat: no-repeat;
    background-image: url('../images/icon-search.svg');
  }

  &__search {
    max-width: 430px;
    width: 100%;
    padding: 15px 50px;
    border-radius: 6px 0 0 6px;
    outline: none;
    border: none;
  }

  &__btn {
    border-radius: 0 6px 6px 0px;
    padding: 15px 54px;
    background-color: $dark-800;
    color: $white;
    text-transform: uppercase;
    outline-color: $green-200;
    transition: background-color 0.2s;
  }

  &__btn:hover {
    background-color: rgba(49, 53, 43, 0.85);
  }

  &__btn:active {
    color: rgba(255, 255, 255, 0.5);
  }

  &__navigation {
    display: flex;
  }

  &__button {
    max-width: 50px;
    width: 100%;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    padding: 0 17px;
    transition: transform 0.2s;
  }

  &__button:active {
    transform: scale(0.4);
  }

  &__button::before {
    content: '';
    opacity: 0.4;
    width: 50px;
    top: 0;
    right: -11px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    border-radius: 6px;
    transition: background-color 0.1s;
  }

  &__button:hover::before {
    background-color: $green-200;
  }

  &__buttons {
    display: flex;
  }

  &__personal {
    max-width: 50px;
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
    margin-right: 25px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__personal::before {
    content: '';
    width: 50px;
    height: 50px;
    top: 0;
    right: -10px;
    opacity: 0.4;
    position: absolute;
    border-radius: 6px;
    background-color: transparent;
    transition: background-color 0.1s;
  }

  &__personal:hover::before {
    background-color: $green-200;
  }

}

.search__btn {
  display: none;
}

.amount {
  font-size: 10px;
  line-height: 1;
  color: $red-900;
  border-radius: 50%;
  background-color: white;
  font-weight: 600;
  width: 18px;
  height: 18px;
  padding-top: 3px;
  text-align: center;
  position: absolute;
  top: 3px;
  left: -8px;
}


.navigation__image {
  margin: auto;
}



.basket {
  display: block;
  z-index: 5;
  max-width: 475px;
  width: 100%;
  opacity: 0;
  top: 0;
  right: 0;
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.6s, opacity 0.2s;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px 12px 24px;
    background-color: $white;
    border-bottom: 1px solid rgba(193, 193, 193, 0.3);
  }

  &__text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 12px;
  }



  &__close {
    position: relative;
    max-width: 25px;
    width: 100%;
    height: 25px;
    transition: background-color 0.2s;
  }

  &__close:active {
    background-color: rgba(193, 193, 193, 0.3);
    z-index: 1;
    border-radius: 3px;
  }

  &__close::before,
  &__close::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    left: 0;
    z-index: 5;
    background-color: $dark-800;
  }

  &__close::after {
    transform: rotate(45deg);
  }

  &__close::before {
    transform: rotate(-45deg);
  }

  &__items {
    height: calc(100vh - 224px);
    padding: 12px 0 0 0;
    background-color: $silver-100;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 24px 24px;
    background-color: $white;
  }

  &__order {
    max-width: 475px;
    width: 100%;
    background-color: $green-900;
    color: $white;
    padding: 22px 161px;
  }

  &__name {
    font-weight: 600;
    max-width: 170px;
    margin-left: 32px;
  }

  &__cost {
    margin-top: 5px;
    font-size: 20px;
    color: $dark-500;
    display: block;
  }

  &__cost span {
    font-size: 14px;
    line-height: 1.4;
  }

  &__img {
    object-fit: cover;
    max-width: 60px;
  }

  &__info {
    display: flex;
  }

  &__item {
    display: block;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px;

    max-width: 452px;
    background-color: $white;
    margin: 0 auto;
    border: 1px solid $silver-600;
    border-radius: 3px;
    margin-bottom: 12px;
  }

}

.basket--active {
  opacity: 1;
  display: block;
  transform: translateY(0%);
}

.goods__price {
  color: $dark-500;
  font-size: 20px;
  font-weight: 600;
  margin-left: 12px;
}

.basket__clear {
  font-weight: 300;
  line-height: 17px;
}

.plus,
.minus {
  position: relative;
  max-width: 25px;
  width: 100%;
  height: 25px;
  background-color: $green-900;
}

.plus::after {
  transform: rotate(90deg);
}

.plus::before,
.plus::after {
  content: '';
  position: absolute;
  background-color: $white;
  width: 16px;
  height: 2px;
  top: 50%;
  left: 18%;
  right: 0%;
  border-radius: 1px;
}



.minus::before {
  content: '';
  position: absolute;
  background-color: $white;
  width: 16px;
  height: 2px;
  top: 48%;
  left: 18%;
  right: 0%;
  border-radius: 1px;
}

.goods__buy {
  max-width: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.goods__price span {
  font-size: 14px;
  line-height: 1.4;
}

.goods__amount {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}

.goods__delete {
  max-width: 12px;
  width: 100%;
  height: 12px;
  top: 0;
  right: 0;
  position: absolute;
}

.goods__delete:active {
  background-color: rgba(193, 193, 193, 0.3);
}

.goods__delete::before,
.goods__delete::after {
  content: '';
  position: absolute;
  background-color: $silver-600;
  width: 12px;
  height: 1px;
  bottom: 5px;
  right: 0;
  right: 0%;
  border-radius: 1px;

}

.goods__delete::after {
  transform: rotate(-45deg);
}

.goods__delete::before {
  transform: rotate(45deg);
}

.goods__number {
  text-align: center;
  max-width: 36px;
  width: 100%;
  background-color: $green-200;
}

.slick__btn {
  position: absolute;
  padding: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  transition: transform 0.2s, background-color 0.2s;
}

.slick__btn:hover {
  background-color: $green-200;
}

.slick__btn:active {
  transform: scale(0.89);
}

.slick__btn:focus {
  outline-color: $green-200;
}


.slick-prev {
  left: 60px;
  z-index: 4;
}

.slick-prev::before,
.slick-prev::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  border-radius: 3px;
  background-color: $dark-500;

}


.slick-prev:active::before,
.slick-prev:active::after {
  background-color: $green-900;

}


.slick-prev::after {
  transform: rotate(-45deg);
  top: 22px;
  left: 17px;
}

.slick-prev::before {
  transform: rotate(45deg);
  top: 35px;
  left: 17px;
}

.slick-next {
  right: 60px;
}

.slick-next::before,
.slick-next::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 3px;
  border-radius: 3px;
  background-color: $dark-500;
}

.slick-next:active::before,
.slick-next:active::after {

  background-color: $green-900;

}

.slick-next::after {
  transform: rotate(45deg);
  top: 22px;
  left: 22px;
}

.slick-next::before {
  transform: rotate(-45deg);
  top: 35px;
  left: 22px;
}

.slider {
  .red {
    color: $red-900;
  }

  &__items {
    padding: 120px 0;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 300px);
    background-repeat: no-repeat;
  }

  &__item {
    background: rgba(255, 255, 255, 0.8);
    max-width: 1290px;
    width: 100%;
    padding: 24px 24px 35px;
    border-radius: 6px;
    margin-bottom: auto;
  }

  &__title {
    display: block;
    font-weight: 900;
    font-size: 60px;
    line-height: 78px;
    color: $dark-500;
    max-width: 950px;
  }

  &__title span {
    display: block;
  }

  &__subtitle {
    display: block;
    color: $red-900;
  }

  &__text {
    color: $dark-500;
    line-height: 22px;
    margin-bottom: 46px;

  }

  &__title {
    text-align: left;
  }

  &__link {
    text-transform: none;
    padding: 12px 24px;
    letter-spacing: 0.03em;
    color: $white;
    background-color: $green-900;
    border-radius: 6px;
    transition: background-color 0.2s;
  }

  &__link:hover {
    background-color: $green-1000;
  }

  &__link:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__link:focus {
    outline-color: $green-200;
  }

}

.slick-dots {
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  justify-content: center;
  display: flex;
}

.slick-dots li:not(:last-child) {
  margin-right: 12px;
}

.slick-dots button {
  display: flex;
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: $green-900;
  border-radius: 50%;
  transition: background-color .2s;
}

.slick-active button {
  background-color: white;
  border: 1px solid $silver-600;
}

.adventage {
  background-color: $silver-100;


  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 100px;
  }

  &__item {
    background-repeat: no-repeat;
    background-position: 10px 50px;
    padding: 50px 0 28px 74px;
  }

  &__title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: $dark-900;
    margin-bottom: 6px;
  }

  &__text {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    max-width: 190px;
    text-transform: none;
    color: $dark-500;
  }

  &__text span {
    display: block;
  }

}

.services__filter,
.stock__filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.category__item:not(:last-child) {
  margin-right: 24px;
}

.category__btn,
.stock__btn {
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: $dark-500;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  transition: border-color 0.2s;
}

.category__btn:hover,
.stock__btn:hover {
  border-color: $green-200;
}

.services {

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px 30px;
    margin-bottom: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $silver-600;
    border-radius: 6px;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 7px;
    transition: border-color 0.2s;
  }

  &__card:hover {
    border-color: $green-900;
  }

  &__card img {
    margin-bottom: 9px;
  }

  &__btn:hover {
    background-color: $green-200;
  }

  &__btn:active {
    box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
  }

  &__img path {
    transition: fill 0.2s, transform 0.2s;
  }

  &__img:hover path {
    fill: $orange-900;
  }

  &__img:active path {
    transform: scale(0.89);
  }

  .image--hidden {
    display: none;
    justify-content: space-between;
  }

  &__title {
    text-align: left;
    margin-left: 18px;
    text-transform: none;
    margin-bottom: 35px;
    max-width: 264px;
    min-height: 41px;
  }

  &__sale {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1.8;
    font-weight: 700;
    width: fit-content;
    padding: 0 6px;
    letter-spacing: 0.03em;
    color: $white;
    margin: 10px 12px;
    border-radius: 6px;
  }

  &__sale--new {
    background-color: $green-900;
    top: 10px;
    left: 10px;
  }

  &__sale--discount {
    background-color: $red-900;
    top: 37px;
    left: 10px;
  }

  &__sale--hit {
    background-color: $orange-900;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__favorites {
    height: 68px;
    margin-right: 12px;
  }

  &__purchase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-left: 20px;
  }

  &__discount {
    display: block;
    position: absolute;
    bottom: 25px;
    font-size: 14px;
    line-height: 14px;
    color: $silver-600;
    width: fit-content;
  }

  &__discount::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0px;
    width: 45px;
    height: 1px;
    transform: rotate(-14deg);
    background-color: $silver-600;
  }

  &__buy {
    max-width: 32px;
    width: 100%;
    height: 32px;
    margin-right: 18px;
    background-color: $green-900;
    border-radius: 6px;
    transition: background-color 0.2s, transform 0.3s;
  }

  &__buy img {
    margin: 0 auto;
  }

  &__buy:hover {
    background-color: $green-1000;
  }

  &__buy:active {
    transform: scale(0.89);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__text {
    position: absolute;
    bottom: 8px;
  }

  &__buy:disabled {
    opacity: 0.6;
  }

}




.services__btn,
.stock__btn-show {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  padding: 12px 24px;
  color: $green-900;
  border: 1px solid $green-900;
  border-radius: 6px;
  transition: background-color 0.2s, box-shadow 0.1s;
  margin-bottom: 72px;
}

.stock__btn-show:hover {
  background-color: $green-1000;
}

.stock__btn-show:active {
  color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.stock {
  &__title {
    text-transform: none;
  }

  &__text {
    font-weight: 600;
    font-size: 10px;
    line-height: 1.3;
    margin-bottom: 3px;
  }
}

.news {
  &__text {
    font-size: 16px;
    line-height: 1.4;
    text-transform: none;
  }
}

.mixitup-control-active {
  border-bottom: 3px solid rgba(224, 237, 207, 1);
}

.stock {
  background-color: $silver-100;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 48px;
  }

  &__item {
    position: relative;
    max-width: 300px;
    background-color: $white;
    border-radius: 6px;
    border: 1px solid $silver-600;
    padding: 12px;
    max-height: 120px;
    transition: border-color 0.1s;
  }

  &__item:hover {
    border-color: $green-900;
  }

  &__img {
    max-width: 100px;
    width: 100%;
    min-height: 100px;
    border-radius: 6px;
  }

  .section--stock {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  &__image {
    margin-right: 12px;
  }

  &__wrapper {
    display: flex;
    align-items: flex-end;
  }

  &__value {
    text-align: left;
    margin-right: 25px;
  }

  &__info {
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  &__text-info {
    margin-bottom: 5px;
  }

  &__title {
    font-size: 14px;
    top: 12px;
    position: absolute;
    max-width: 170px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text-info {
    font-size: 10px;
    line-height: 10px;
  }

  &__value {
    font-size: 20px;
    position: relative;
    line-height: 20px;
    font-weight: 600;
  }

  &__currency {
    position: absolute;
    bottom: 1px;
  }

  &__cost {
    width: 45px;
    position: relative;
    font-size: 12px;
    color: $silver-600;
    margin-right: 22px;
  }

  &__cost span {
    width: 100%;
  }

  &__cost::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: rotate(-14deg);
    width: 39px;
    height: 2px;
    background-color: $silver-600;
  }

  &__currency {
    font-size: 12px;
    line-height: 12px;
  }

  &__raiting {
    position: relative;
    font-weight: 600;
    padding-right: 18px;
  }

  &__raiting::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../images/stcok/raiting.svg');
    right: 0;
    top: 0;
  }

  &__btn-show {
    background-color: $green-900;
    color: $white;
    margin-bottom: 0;
  }

  .info--block {
    display: block;
  }
}

.brands {
  &__list {
    padding: 84px 0;
    @extend %flex;

  }

  &__item {
    opacity: 0.5;
    transition: opacity 0.2s, transform 0.2s;
  }

  &__item:hover {
    transform: scale(1.089);
    opacity: 1;
  }
}

.news {
  padding-bottom: 72px;

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    border-radius: 6px;
    max-width: 410px;
    width: 100%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__img {
    border-radius: 6px 6px 0px 0px;
  }

  &__date {
    font-size: 10px;
    max-width: 76px;
    width: 100%;
    padding: 16px 0;
    position: absolute;
    top: 0;
    left: 20px;
    background-color: $white;
    font-weight: 700;
    text-align: center;
    border-radius: 0px 0px 6px 6px;
  }

  &__date span {
    display: block;
    font-family: 'Ruda';
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
  }

  &__text {
    padding: 18px;
    font-weight: 600;
  }

  &__link:hover &__text {
    color: $green-900;
    text-decoration: underline;
  }
}

.title--left {
  text-align: left;
}

.footer {
  color: $white;
  padding: 20px 0;
  background-color: $dark-800;

  &__input {
    border: none;
    max-width: 180px;
    padding: 12px 14px;
    border-radius: 6px 0px 0px 6px;
    outline: transparent;
  }

  &__btn {
    padding: 12px 10px 12px 14px;
    color: $white;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $green-900;
    border-radius: 0 6px 6px 0px;
    transition: box-shadow 0.2s, background-color 0.2s;
  }

  &___label {
    display: flex;
    margin-top: 18px;
  }

  &__form {
    max-width: 298px;
  }

  &__btn {
    max-width: 117px;
    width: 100%;

  }

  &__btn:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__btn:hover {
    background-color: $green-1000;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 75px;
  }

  &__link {
    text-transform: none;
  }

  &__item:not(:last-child) {
    margin-bottom: 18px;
  }

  &__contacts {

    display: flex;
    flex-direction: column;
  }

  &__contacts a {
    text-transform: none;
    margin-bottom: 18px;
  }

  &__social {
    display: flex;
    align-items: center;
  }

  &__social-item:not(:last-child) {
    margin-right: 20px;
  }

  &__social-item:active {
    opacity: 0.7;
  }

  &__copy {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    align-items: center;
  }

  &__cards {
    display: flex;
  }

  &__card:not(:last-child) {
    margin-right: 24px;
  }
}

.offer {
  padding-bottom: 72px;

  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 30px;
    text-align: left;
  }

  &__item {

    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    padding: 76px 90px 84px 32px;
  }

  .item--wight {
    padding: 76px 130px 76px 25px;
  }

  &-img {
    max-width: 300px;
    border-radius: 6px;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 12px;
    line-height: 12px;
    top: 76px;
    left: 26px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    color: $white;
  }

  &__text {
    margin-top: 18px;
    font-size: 30px;
    line-height: 42px;

  }

  &__text span {
    display: block;
  }

  &__btn {
    line-height: 14px;
    font-weight: 700;
    color: $white;
    left: 26px;
    bottom: 76px;
    border-bottom: 2px solid white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
    padding-bottom: 6px;
  }

  .btn--black {
    color: $dark-500;
    border-bottom: 2px solid $dark-500;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  }

  .title--black {
    color: $dark-500;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  }
}

@import 'media';



// @media (max-width: 970px) {
//   .catalog__btn span {
//     display: none;
//   }

//   .catalog__btn::after {
//     right: 46%;
//     top: 37px;
//   }

//   .catalog__btn--active::after {
//     right: 47%;
//     top: 28px;
//   }
// }


// @media (max-width: 870px) {
//   .menu {
//     &__item--call {
//       margin: 0;
//     }

//     &__list {
//       justify-content: flex-start;
//     }

//     &__link::before {
//       height: 25px;
//       left: 38px;
//     }

//     &__link {
//       font-size: 0;
//     }

//     &__link--deliver::before {
//       left: 45px;
//     }

//     &__list {
//       flex-direction: row-reverse;
//     }

//     &__link--deliver::before,
//     &__link--tel::before {
//       width: 100%;
//       top: -12px;
//       right: 0;
//     }

//     &__link--info {
//       display: none;
//     }

//     &__btn {
//       display: block;
//     }

//   }

//   .slider {
//     &__title {
//       font-size: 46px;
//       line-height: 56px;
//     }

//     &__items {
//       height: calc(100vh - 280px);
//     }
//   }


//   .header {
//     &__catalog {
//       display: none;
//     }

//     &__wrapper {
//       display: none;
//     }

//     &__form {
//       position: fixed;
//       z-index: 10;
//     }

//     &__form::before {
//       top: 16px;
//     }
//   }



//   .amount {
//     display: none;
//   }

//   .slide {

//     &__menu {
//       display: block;
//       position: absolute;
//       top: 0;
//       left: 0;
//       bottom: 0;
//       z-index: 11;
//       transform: translateX(-100%);
//       transition: all 0.2s;
//     }

//     &__menu--active {
//       border: 1px solid $silver-600;
//       background-color: white;

//       transform: translateX(-1%);
//     }

//     &__menu-top {
//       display: flex;
//       justify-content: space-between;
//       padding: 25px 25px 31px 16px;
//     }

//     &__menu-img {
//       margin-right: 35px;
//     }

//     &__close {
//       position: relative;
//       margin-top: 10px;
//       width: 44px;
//       height: 44px;
//     }

//     &__close::before,
//     &__close::after {
//       content: '';
//       position: absolute;
//       width: 18px;
//       height: 2px;
//       border-radius: 1px;
//       background-color: black;
//     }

//     &__close::after {
//       transform: rotate(45deg);
//     }

//     &__close::before {
//       transform: rotate(-45deg);
//     }

//     &__links {
//       position: relative;
//       background-color: $green-900;
//       font-size: 18px;
//       line-height: 1.4;
//       padding: 15px 55px;
//     }

//     &__links::before {
//       content: '';
//       position: absolute;
//       width: 35px;
//       left: 15px;
//       top: 10px;
//       height: 35px;
//       background-repeat: no-repeat;
//       background-image: url('../images/registration.svg');
//     }

//     &__authorization {
//       text-transform: none;
//       color: white;
//       font-weight: 400;
//     }

//     &__catalog {
//       display: block;
//       text-transform: none;
//       position: relative;
//       font-size: 18px;
//       line-height: 1.0;
//       font-weight: 600;
//       padding: 14px 85px 15px 55px;
//       color: black;
//       border-bottom: 1px solid $silver-100;
//     }

//     &__catalog span {
//       position: absolute;
//       background-color: black;
//       left: 17px;
//       bottom: 50%;
//       width: 20px;
//       height: 1px;
//     }

//     &__catalog span::before,
//     &__catalog span::after {
//       content: '';
//       position: absolute;
//       width: 25px;
//       height: 1px;
//       background-color: black;
//     }

//     &__catalog span::after {
//       top: 8px;
//     }

//     &__catalog span::before {
//       bottom: 8px;
//     }

//     &__contacts {
//       padding: 26px 15px;
//       color: black;
//       border-bottom: 1px solid $silver-100;
//     }

//     &__tel,
//     &__maps {
//       position: relative;
//       padding-left: 40px;
//       max-width: 240px;
//       font-size: 18px;
//       line-height: 1.1;
//       font-weight: 400;
//       display: block;
//       margin-bottom: 18px;
//     }

//     &__tel::before {
//       content: '';
//       position: absolute;
//       left: 0;
//       width: 30px;
//       height: 40px;
//       background-image: url('../images/social/icon-tel-black.svg');
//       background-repeat: no-repeat;
//     }

//     &__maps::before {
//       content: '';
//       position: absolute;
//       left: 0;
//       width: 30px;
//       height: 40px;
//       background-image: url('../images/social/gps-marker.svg');
//       background-repeat: no-repeat;
//     }

//     &__list {
//       display: flex;
//       align-items: center;
//     }

//     &__item:not(:last-child) {
//       margin-right: 20px;
//     }

//     &__nav {
//       padding: 25px 15px;
//       color: black;
//     }

//     &__nav-link {
//       display: block;
//       font-size: 18px;
//       line-height: 1.4;
//       font-weight: 400;
//       text-transform: none;
//     }

//     &__nav-item:not(:last-child) {
//       margin-bottom: 15px;
//     }

//     &__menu {
//       right: 50px;
//     }
//   }

//   .navigation__btn {
//     max-width: 27px;
//     min-height: 20px;
//   }

//   .input__btn:hover {
//     background-color: transparent;
//   }

//   .search__btn {
//     display: block;
//     width: 50px;
//     margin-right: 5px;
//   }

//   .search__btn img {
//     width: 27px;
//   }

//   .basket {
//     &__order {
//       max-width: 100%;
//     }

//     &__item {
//       max-width: 100%;
//     }

//     &__goods {
//       padding: 12px 12px;
//     }
//   }

//   .header {

//     &__btn {
//       display: none;
//       padding: 0 0;
//       border-radius: 0;
//       transition: all 0.2s;
//       font-size: 14px;
//       line-height: 1.4;
//       text-transform: uppercase;
//       color: white;
//       background-color: $dark-800;
//     }

//     &__form {
//       height: 0px;
//       background-color: transparent;
//       transition: height 0.2s;
//     }

//     &__search {
//       display: none;
//       border-radius: 0;
//       max-width: 100%;
//       padding: 0 0;
//       transition: all 0.2s;
//     }

//     &__form::before {
//       opacity: 0;
//     }

//     &__form--active::before {
//       opacity: 1;
//       transition: opacity 0.6s;
//     }

//     &__search--active {
//       display: block;
//       border: 1px solid #31352B;
//       padding: 0px 50px;
//     }

//     &__button::before {
//       top: -12px;
//       right: -2px;
//     }

//     &__btn--active {
//       display: block;
//       padding: 0px 54px;
//     }

//     &__form--active {
//       display: flex;
//       object-fit: contain;
//       position: absolute;
//       top: 113px;
//       left: 0;
//       height: 56px;
//     }

//     &__basket {
//       max-width: 100%;
//     }


//     &__inner {
//       padding: 11px 0;
//       justify-content: space-between;
//     }

//     &__list {
//       display: none;
//     }
//   }

//   .offer {
//     &__inner {
//       display: flex;
//       flex-wrap: wrap;
//     }
//   }

//   .services {
//     &__cards {
//       grid-template-columns: 1fr 1fr 1fr;
//     }
//   }

//   .stock {
//     &__items {
//       width: 100%;
//       grid-template-columns: 1fr 1fr;

//     }

//     &__item {
//       max-width: 100%;
//     }
//   }

//   .news {
//     &__items {
//       flex-wrap: wrap;
//       justify-content: center;
//       width: 100%;

//     }

//     &__item {
//       margin-bottom: 24px;
//     }
//   }
// }

// @media (max-width: 450px) {
//   .section {
//     padding: 50px 0;
//   }

//   .slider {
//     &__title {
//       font-size: 20px;
//       line-height: 26px;
//     }

//     &__items {
//       padding: 40px 0;
//       height: calc(100vh - 347px);
//     }
//   }

//   .services {
//     .title--black {
//       padding: 5px;
//     }

//     &__filter {
//       flex-wrap: wrap;
//     }

//     &__btn {
//       margin-bottom: 45px;
//     }

//     &__cards {
//       grid-template-columns: 1fr 1fr;
//       grid-gap: 6px;
//     }

//     &__card {
//       margin-bottom: 0;
//     }

//     .offer {

//       &__inner {
//         grid-template-columns: 1fr;
//         grid-gap: 12px;
//       }

//       &__item {
//         padding: 76px 63px 15px 32px;
//       }

//       &__title {
//         margin-bottom: 60px;
//       }

//     }

//     .offer .item--wight {
//       padding: 38px 30px 20px 25px;
//     }
//   }

//   .adventage {
//     &__list {
//       flex-direction: column;
//       padding: 0;

//     }

//     &__item {
//       background-position: 10px 25px;
//       padding: 30px 0 10px 74px;
//     }
//   }

//   .header__search--active {
//     padding: 0 0 0 50px;
//   }

//   .offer {
//     &__inner {
//       grid-template-columns: 1fr;
//     }
//   }

//   .stock {

//     &__items {
//       grid-template-columns: 1fr;
//       grid-gap: 15px;
//     }

//     &__item {
//       max-width: 100%;

//     }

//     &__wrapper {
//       justify-content: space-around;
//     }

//   }

//   .brands {
//     &__list {
//       display: grid;
//       grid-template-columns: 1fr 1fr;
//       grid-gap: 15px;
//       padding: 60px 0;

//       &__item {
//         max-width: 80px;
//       }
//     }

//     &__img {
//       margin: 0 auto 25px;
//     }
//   }

//   .news {
//     padding-bottom: 48px;

//     &__items {
//       flex-direction: column;

//     }

//     &__item {
//       margin-bottom: 15px;
//     }
//   }

//   .footer {
//     &__inner {

//       flex-direction: column-reverse;
//       align-items: center;
//     }

//     // я не знаю как можно было сделать эти линии чтобы они выходили за контейнер, так что если можешь то обЪясни в ревью

//     &__list {
//       text-align: center;
//       grid-template-columns: 1fr 1fr;
//       grid-gap: 10px 30px;
//       border-top: 1px solid rgba(255, 255, 255, 0.1);
//       max-width: 450px;
//       width: 100%;
//       padding: 24px 0;
//     }

//     &__copy {
//       padding-top: 24px;
//       flex-direction: column-reverse;
//     }

//     &__social {
//       justify-content: center;
//       margin-bottom: 26px;
//     }

//     &__form {
//       border-top: 1px solid rgba(255, 255, 255, 0.1);
//       padding-top: 24px;
//     }

//     &__cards {
//       margin-bottom: 24px;
//     }
//   }
// }

// @media (max-width: 350px) {
//   .slide {
//     &__menu {
//       height: 130vh;
//       right: -3px;
//     }
//   }
// }